# VWAP-calculation

./: .gitignore  README.md  pom.xml
docker/: create-topics.sh  docker-compose.yml  register-schemas.sh
src/: Main.java  TestMain.java
src/entity/: DataPoint.java
src/main/java/: BatchVwapUpdater.java  Main.java  VwapCalculator.java
src/main/java/entity/: DataPoint.java  VwapData.java
src/main/java/exceptions/: InvalidVwapDataException.java
src/main/java/vwap/com/au/: Application.java
src/main/java/vwap/com/au/consumer/: VwapEventConsumer.java
src/main/java/vwap/com/au/dto/: DataPoint.java  VwapData.java
src/main/java/vwap/com/au/mapper/: EventMapper.java
src/main/java/vwap/com/au/service/: VwapCalculator.java
src/main/resources/: application.yml
src/main/resources/avro/: vwap-data-update-v1.avsc
src/test/java/: VwapCalculatorTest.java
